{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BinanceWebSocketTask;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=;Trust Server Certificate=True"
  }
}

